<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/JointOrientation.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="55" Column="5" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Myo.cs" Line="124" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>